{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleCalendarPlugin",
	"Description": "",
	"Category": "ATM0S RESEARCH & DEVELOPMENT",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/ShaliniR8",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.atm0srnd.com/contact",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleCalendarPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}